// Code generated by github.com/Khan/genqlient, DO NOT EDIT.

package patchmonkey

import (
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/Khan/genqlient/graphql"
	"gitlab.oit.duke.edu/devil-ops/go-patchmonkey/types"
)

// ComputersComputersComputer includes the requested fields of the GraphQL type Computer.
type ComputersComputersComputer struct {
	Id   *string `json:"id"`
	Name *string `json:"name"`
	// The FQDN Patch Monkey uses to connect to the computer.
	ConnectionFqdn          *string       `json:"connectionFqdn"`
	OsFamily                *OsFamilyEnum `json:"osFamily"`
	Production              *bool         `json:"production"`
	Application             *string       `json:"application"`
	Retired                 *bool         `json:"retired"`
	CmdbId                  *string       `json:"cmdbId"`
	ExceptionReason         *string       `json:"exceptionReason"`
	AdDomain                *string       `json:"adDomain"`
	TestConnectionSuccess   *bool         `json:"testConnectionSuccess"`
	TestConnectionMessage   *string       `json:"testConnectionMessage"`
	TestConnectionTimestamp *time.Time    `json:"-"`
	// This field can require extra calculations and may be slow across a large number of computers.
	NextScheduledPatchRun *time.Time `json:"-"`
	SkipPatchingUntil     *time.Time `json:"-"`
	// The last time a patch run caused patches to be installed
	LastInstalledPatches *time.Time `json:"-"`
	// The last time a patch run succeeded (with installing patches or finding no patches to install)
	LastSuccessfulPatchRun *time.Time `json:"-"`
	// The date of the patchset that Patch Monkey believes the machine has installed. This is based off the lastSuccessfulPatchRun and the patch schedule.
	EffectivePatchset *time.Time `json:"-"`
	// URL to view computer in web browser
	Url *string `json:"url"`
	// The patch strategy that will be used to patch the computer.  This is the same as preferredPatchStrategy unless preferredPatchStrategy is null
	PatchStrategy *string `json:"patchStrategy"`
	// Requested patch strategy for this computer.  If this is null, a default will used based on the osFamily
	PreferredPatchStrategy *string `json:"preferredPatchStrategy"`
	// ID of the Patch Window.  Same as patchWindow { id }
	PatchWindowId            *string                                                               `json:"patchWindowId"`
	PatchWindow              *ComputersComputersComputerPatchWindow                                `json:"patchWindow"`
	SupportGroups            []*ComputersComputersComputerSupportGroupsSupportGroup                `json:"supportGroups"`
	ChildRebootDependencies  []*ComputersComputersComputerChildRebootDependenciesRebootDependency  `json:"childRebootDependencies"`
	ParentRebootDependencies []*ComputersComputersComputerParentRebootDependenciesRebootDependency `json:"parentRebootDependencies"`
}

// GetId returns ComputersComputersComputer.Id, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetId() *string { return v.Id }

// GetName returns ComputersComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetName() *string { return v.Name }

// GetConnectionFqdn returns ComputersComputersComputer.ConnectionFqdn, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetConnectionFqdn() *string { return v.ConnectionFqdn }

// GetOsFamily returns ComputersComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetOsFamily() *OsFamilyEnum { return v.OsFamily }

// GetProduction returns ComputersComputersComputer.Production, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetProduction() *bool { return v.Production }

// GetApplication returns ComputersComputersComputer.Application, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetApplication() *string { return v.Application }

// GetRetired returns ComputersComputersComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetRetired() *bool { return v.Retired }

// GetCmdbId returns ComputersComputersComputer.CmdbId, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetCmdbId() *string { return v.CmdbId }

// GetExceptionReason returns ComputersComputersComputer.ExceptionReason, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetExceptionReason() *string { return v.ExceptionReason }

// GetAdDomain returns ComputersComputersComputer.AdDomain, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetAdDomain() *string { return v.AdDomain }

// GetTestConnectionSuccess returns ComputersComputersComputer.TestConnectionSuccess, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetTestConnectionSuccess() *bool { return v.TestConnectionSuccess }

// GetTestConnectionMessage returns ComputersComputersComputer.TestConnectionMessage, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetTestConnectionMessage() *string {
	return v.TestConnectionMessage
}

// GetTestConnectionTimestamp returns ComputersComputersComputer.TestConnectionTimestamp, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetTestConnectionTimestamp() *time.Time {
	return v.TestConnectionTimestamp
}

// GetNextScheduledPatchRun returns ComputersComputersComputer.NextScheduledPatchRun, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetNextScheduledPatchRun() *time.Time {
	return v.NextScheduledPatchRun
}

// GetSkipPatchingUntil returns ComputersComputersComputer.SkipPatchingUntil, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetSkipPatchingUntil() *time.Time { return v.SkipPatchingUntil }

// GetLastInstalledPatches returns ComputersComputersComputer.LastInstalledPatches, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetLastInstalledPatches() *time.Time {
	return v.LastInstalledPatches
}

// GetLastSuccessfulPatchRun returns ComputersComputersComputer.LastSuccessfulPatchRun, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetLastSuccessfulPatchRun() *time.Time {
	return v.LastSuccessfulPatchRun
}

// GetEffectivePatchset returns ComputersComputersComputer.EffectivePatchset, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetEffectivePatchset() *time.Time { return v.EffectivePatchset }

// GetUrl returns ComputersComputersComputer.Url, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetUrl() *string { return v.Url }

// GetPatchStrategy returns ComputersComputersComputer.PatchStrategy, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetPatchStrategy() *string { return v.PatchStrategy }

// GetPreferredPatchStrategy returns ComputersComputersComputer.PreferredPatchStrategy, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetPreferredPatchStrategy() *string {
	return v.PreferredPatchStrategy
}

// GetPatchWindowId returns ComputersComputersComputer.PatchWindowId, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetPatchWindowId() *string { return v.PatchWindowId }

// GetPatchWindow returns ComputersComputersComputer.PatchWindow, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetPatchWindow() *ComputersComputersComputerPatchWindow {
	return v.PatchWindow
}

// GetSupportGroups returns ComputersComputersComputer.SupportGroups, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetSupportGroups() []*ComputersComputersComputerSupportGroupsSupportGroup {
	return v.SupportGroups
}

// GetChildRebootDependencies returns ComputersComputersComputer.ChildRebootDependencies, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetChildRebootDependencies() []*ComputersComputersComputerChildRebootDependenciesRebootDependency {
	return v.ChildRebootDependencies
}

// GetParentRebootDependencies returns ComputersComputersComputer.ParentRebootDependencies, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputer) GetParentRebootDependencies() []*ComputersComputersComputerParentRebootDependenciesRebootDependency {
	return v.ParentRebootDependencies
}

func (v *ComputersComputersComputer) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*ComputersComputersComputer
		TestConnectionTimestamp json.RawMessage `json:"testConnectionTimestamp"`
		NextScheduledPatchRun   json.RawMessage `json:"nextScheduledPatchRun"`
		SkipPatchingUntil       json.RawMessage `json:"skipPatchingUntil"`
		LastInstalledPatches    json.RawMessage `json:"lastInstalledPatches"`
		LastSuccessfulPatchRun  json.RawMessage `json:"lastSuccessfulPatchRun"`
		EffectivePatchset       json.RawMessage `json:"effectivePatchset"`
		graphql.NoUnmarshalJSON
	}
	firstPass.ComputersComputersComputer = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.TestConnectionTimestamp
		src := firstPass.TestConnectionTimestamp
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.TestConnectionTimestamp: %w", err)
			}
		}
	}

	{
		dst := &v.NextScheduledPatchRun
		src := firstPass.NextScheduledPatchRun
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.NextScheduledPatchRun: %w", err)
			}
		}
	}

	{
		dst := &v.SkipPatchingUntil
		src := firstPass.SkipPatchingUntil
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}

	{
		dst := &v.LastInstalledPatches
		src := firstPass.LastInstalledPatches
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.LastInstalledPatches: %w", err)
			}
		}
	}

	{
		dst := &v.LastSuccessfulPatchRun
		src := firstPass.LastSuccessfulPatchRun
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}

	{
		dst := &v.EffectivePatchset
		src := firstPass.EffectivePatchset
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersComputersComputer.EffectivePatchset: %w", err)
			}
		}
	}
	return nil
}

type __premarshalComputersComputersComputer struct {
	Id *string `json:"id"`

	Name *string `json:"name"`

	ConnectionFqdn *string `json:"connectionFqdn"`

	OsFamily *OsFamilyEnum `json:"osFamily"`

	Production *bool `json:"production"`

	Application *string `json:"application"`

	Retired *bool `json:"retired"`

	CmdbId *string `json:"cmdbId"`

	ExceptionReason *string `json:"exceptionReason"`

	AdDomain *string `json:"adDomain"`

	TestConnectionSuccess *bool `json:"testConnectionSuccess"`

	TestConnectionMessage *string `json:"testConnectionMessage"`

	TestConnectionTimestamp json.RawMessage `json:"testConnectionTimestamp"`

	NextScheduledPatchRun json.RawMessage `json:"nextScheduledPatchRun"`

	SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`

	LastInstalledPatches json.RawMessage `json:"lastInstalledPatches"`

	LastSuccessfulPatchRun json.RawMessage `json:"lastSuccessfulPatchRun"`

	EffectivePatchset json.RawMessage `json:"effectivePatchset"`

	Url *string `json:"url"`

	PatchStrategy *string `json:"patchStrategy"`

	PreferredPatchStrategy *string `json:"preferredPatchStrategy"`

	PatchWindowId *string `json:"patchWindowId"`

	PatchWindow *ComputersComputersComputerPatchWindow `json:"patchWindow"`

	SupportGroups []*ComputersComputersComputerSupportGroupsSupportGroup `json:"supportGroups"`

	ChildRebootDependencies []*ComputersComputersComputerChildRebootDependenciesRebootDependency `json:"childRebootDependencies"`

	ParentRebootDependencies []*ComputersComputersComputerParentRebootDependenciesRebootDependency `json:"parentRebootDependencies"`
}

func (v *ComputersComputersComputer) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *ComputersComputersComputer) __premarshalJSON() (*__premarshalComputersComputersComputer, error) {
	var retval __premarshalComputersComputersComputer

	retval.Id = v.Id
	retval.Name = v.Name
	retval.ConnectionFqdn = v.ConnectionFqdn
	retval.OsFamily = v.OsFamily
	retval.Production = v.Production
	retval.Application = v.Application
	retval.Retired = v.Retired
	retval.CmdbId = v.CmdbId
	retval.ExceptionReason = v.ExceptionReason
	retval.AdDomain = v.AdDomain
	retval.TestConnectionSuccess = v.TestConnectionSuccess
	retval.TestConnectionMessage = v.TestConnectionMessage
	{

		dst := &retval.TestConnectionTimestamp
		src := v.TestConnectionTimestamp
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.TestConnectionTimestamp: %w", err)
			}
		}
	}
	{

		dst := &retval.NextScheduledPatchRun
		src := v.NextScheduledPatchRun
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.NextScheduledPatchRun: %w", err)
			}
		}
	}
	{

		dst := &retval.SkipPatchingUntil
		src := v.SkipPatchingUntil
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}
	{

		dst := &retval.LastInstalledPatches
		src := v.LastInstalledPatches
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.LastInstalledPatches: %w", err)
			}
		}
	}
	{

		dst := &retval.LastSuccessfulPatchRun
		src := v.LastSuccessfulPatchRun
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}
	{

		dst := &retval.EffectivePatchset
		src := v.EffectivePatchset
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersComputersComputer.EffectivePatchset: %w", err)
			}
		}
	}
	retval.Url = v.Url
	retval.PatchStrategy = v.PatchStrategy
	retval.PreferredPatchStrategy = v.PreferredPatchStrategy
	retval.PatchWindowId = v.PatchWindowId
	retval.PatchWindow = v.PatchWindow
	retval.SupportGroups = v.SupportGroups
	retval.ChildRebootDependencies = v.ChildRebootDependencies
	retval.ParentRebootDependencies = v.ParentRebootDependencies
	return &retval, nil
}

// ComputersComputersComputerChildRebootDependenciesRebootDependency includes the requested fields of the GraphQL type RebootDependency.
type ComputersComputersComputerChildRebootDependenciesRebootDependency struct {
	ForceReboot *bool                                                                           `json:"forceReboot"`
	Child       *ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer `json:"child"`
}

// GetForceReboot returns ComputersComputersComputerChildRebootDependenciesRebootDependency.ForceReboot, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerChildRebootDependenciesRebootDependency) GetForceReboot() *bool {
	return v.ForceReboot
}

// GetChild returns ComputersComputersComputerChildRebootDependenciesRebootDependency.Child, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerChildRebootDependenciesRebootDependency) GetChild() *ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer {
	return v.Child
}

// ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer includes the requested fields of the GraphQL type Computer.
type ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer struct {
	Name    *string `json:"name"`
	Retired *bool   `json:"retired"`
}

// GetName returns ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer) GetName() *string {
	return v.Name
}

// GetRetired returns ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerChildRebootDependenciesRebootDependencyChildComputer) GetRetired() *bool {
	return v.Retired
}

// ComputersComputersComputerParentRebootDependenciesRebootDependency includes the requested fields of the GraphQL type RebootDependency.
type ComputersComputersComputerParentRebootDependenciesRebootDependency struct {
	ForceReboot *bool                                                                             `json:"forceReboot"`
	Parent      *ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer `json:"parent"`
}

// GetForceReboot returns ComputersComputersComputerParentRebootDependenciesRebootDependency.ForceReboot, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerParentRebootDependenciesRebootDependency) GetForceReboot() *bool {
	return v.ForceReboot
}

// GetParent returns ComputersComputersComputerParentRebootDependenciesRebootDependency.Parent, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerParentRebootDependenciesRebootDependency) GetParent() *ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer {
	return v.Parent
}

// ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer includes the requested fields of the GraphQL type Computer.
type ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer struct {
	Name    *string `json:"name"`
	Retired *bool   `json:"retired"`
}

// GetName returns ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer) GetName() *string {
	return v.Name
}

// GetRetired returns ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerParentRebootDependenciesRebootDependencyParentComputer) GetRetired() *bool {
	return v.Retired
}

// ComputersComputersComputerPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type ComputersComputersComputerPatchWindow struct {
	Id         *string `json:"id"`
	PrettyName *string `json:"prettyName"`
}

// GetId returns ComputersComputersComputerPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerPatchWindow) GetId() *string { return v.Id }

// GetPrettyName returns ComputersComputersComputerPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerPatchWindow) GetPrettyName() *string { return v.PrettyName }

// ComputersComputersComputerSupportGroupsSupportGroup includes the requested fields of the GraphQL type SupportGroup.
type ComputersComputersComputerSupportGroupsSupportGroup struct {
	Name *string `json:"name"`
}

// GetName returns ComputersComputersComputerSupportGroupsSupportGroup.Name, and is useful for accessing the field via an interface.
func (v *ComputersComputersComputerSupportGroupsSupportGroup) GetName() *string { return v.Name }

// ComputersResponse is returned by Computers on success.
type ComputersResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []*ComputersComputersComputer `json:"computers"`
}

// GetComputers returns ComputersResponse.Computers, and is useful for accessing the field via an interface.
func (v *ComputersResponse) GetComputers() []*ComputersComputersComputer { return v.Computers }

// ComputersWithIdComputersComputer includes the requested fields of the GraphQL type Computer.
type ComputersWithIdComputersComputer struct {
	Id   string `json:"id"`
	Name string `json:"name"`
	// The FQDN Patch Monkey uses to connect to the computer.
	ConnectionFqdn          string       `json:"connectionFqdn"`
	OsFamily                OsFamilyEnum `json:"osFamily"`
	Production              bool         `json:"production"`
	Application             string       `json:"application"`
	Retired                 bool         `json:"retired"`
	CmdbId                  string       `json:"cmdbId"`
	ExceptionReason         string       `json:"exceptionReason"`
	AdDomain                string       `json:"adDomain"`
	TestConnectionSuccess   bool         `json:"testConnectionSuccess"`
	TestConnectionMessage   string       `json:"testConnectionMessage"`
	TestConnectionTimestamp time.Time    `json:"-"`
	// This field can require extra calculations and may be slow across a large number of computers.
	NextScheduledPatchRun time.Time  `json:"-"`
	SkipPatchingUntil     *time.Time `json:"-"`
	// The last time a patch run caused patches to be installed
	LastInstalledPatches *time.Time `json:"-"`
	// The last time a patch run succeeded (with installing patches or finding no patches to install)
	LastSuccessfulPatchRun *time.Time `json:"-"`
	// The date of the patchset that Patch Monkey believes the machine has installed. This is based off the lastSuccessfulPatchRun and the patch schedule.
	EffectivePatchset *time.Time `json:"-"`
	// URL to view computer in web browser
	Url string `json:"url"`
	// The patch strategy that will be used to patch the computer.  This is the same as preferredPatchStrategy unless preferredPatchStrategy is null
	PatchStrategy string `json:"patchStrategy"`
	// Requested patch strategy for this computer.  If this is null, a default will used based on the osFamily
	PreferredPatchStrategy string `json:"preferredPatchStrategy"`
	// ID of the Patch Window.  Same as patchWindow { id }
	PatchWindowId            string                                                                     `json:"patchWindowId"`
	PatchWindow              ComputersWithIdComputersComputerPatchWindow                                `json:"patchWindow"`
	SupportGroups            []ComputersWithIdComputersComputerSupportGroupsSupportGroup                `json:"supportGroups"`
	ChildRebootDependencies  []ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency  `json:"childRebootDependencies"`
	ParentRebootDependencies []ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency `json:"parentRebootDependencies"`
}

// GetId returns ComputersWithIdComputersComputer.Id, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetId() string { return v.Id }

// GetName returns ComputersWithIdComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetName() string { return v.Name }

// GetConnectionFqdn returns ComputersWithIdComputersComputer.ConnectionFqdn, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetConnectionFqdn() string { return v.ConnectionFqdn }

// GetOsFamily returns ComputersWithIdComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetOsFamily() OsFamilyEnum { return v.OsFamily }

// GetProduction returns ComputersWithIdComputersComputer.Production, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetProduction() bool { return v.Production }

// GetApplication returns ComputersWithIdComputersComputer.Application, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetApplication() string { return v.Application }

// GetRetired returns ComputersWithIdComputersComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetRetired() bool { return v.Retired }

// GetCmdbId returns ComputersWithIdComputersComputer.CmdbId, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetCmdbId() string { return v.CmdbId }

// GetExceptionReason returns ComputersWithIdComputersComputer.ExceptionReason, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetExceptionReason() string { return v.ExceptionReason }

// GetAdDomain returns ComputersWithIdComputersComputer.AdDomain, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetAdDomain() string { return v.AdDomain }

// GetTestConnectionSuccess returns ComputersWithIdComputersComputer.TestConnectionSuccess, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetTestConnectionSuccess() bool {
	return v.TestConnectionSuccess
}

// GetTestConnectionMessage returns ComputersWithIdComputersComputer.TestConnectionMessage, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetTestConnectionMessage() string {
	return v.TestConnectionMessage
}

// GetTestConnectionTimestamp returns ComputersWithIdComputersComputer.TestConnectionTimestamp, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetTestConnectionTimestamp() time.Time {
	return v.TestConnectionTimestamp
}

// GetNextScheduledPatchRun returns ComputersWithIdComputersComputer.NextScheduledPatchRun, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetNextScheduledPatchRun() time.Time {
	return v.NextScheduledPatchRun
}

// GetSkipPatchingUntil returns ComputersWithIdComputersComputer.SkipPatchingUntil, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetSkipPatchingUntil() *time.Time {
	return v.SkipPatchingUntil
}

// GetLastInstalledPatches returns ComputersWithIdComputersComputer.LastInstalledPatches, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetLastInstalledPatches() *time.Time {
	return v.LastInstalledPatches
}

// GetLastSuccessfulPatchRun returns ComputersWithIdComputersComputer.LastSuccessfulPatchRun, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetLastSuccessfulPatchRun() *time.Time {
	return v.LastSuccessfulPatchRun
}

// GetEffectivePatchset returns ComputersWithIdComputersComputer.EffectivePatchset, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetEffectivePatchset() *time.Time {
	return v.EffectivePatchset
}

// GetUrl returns ComputersWithIdComputersComputer.Url, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetUrl() string { return v.Url }

// GetPatchStrategy returns ComputersWithIdComputersComputer.PatchStrategy, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetPatchStrategy() string { return v.PatchStrategy }

// GetPreferredPatchStrategy returns ComputersWithIdComputersComputer.PreferredPatchStrategy, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetPreferredPatchStrategy() string {
	return v.PreferredPatchStrategy
}

// GetPatchWindowId returns ComputersWithIdComputersComputer.PatchWindowId, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetPatchWindowId() string { return v.PatchWindowId }

// GetPatchWindow returns ComputersWithIdComputersComputer.PatchWindow, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetPatchWindow() ComputersWithIdComputersComputerPatchWindow {
	return v.PatchWindow
}

// GetSupportGroups returns ComputersWithIdComputersComputer.SupportGroups, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetSupportGroups() []ComputersWithIdComputersComputerSupportGroupsSupportGroup {
	return v.SupportGroups
}

// GetChildRebootDependencies returns ComputersWithIdComputersComputer.ChildRebootDependencies, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetChildRebootDependencies() []ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency {
	return v.ChildRebootDependencies
}

// GetParentRebootDependencies returns ComputersWithIdComputersComputer.ParentRebootDependencies, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputer) GetParentRebootDependencies() []ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency {
	return v.ParentRebootDependencies
}

func (v *ComputersWithIdComputersComputer) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*ComputersWithIdComputersComputer
		TestConnectionTimestamp json.RawMessage `json:"testConnectionTimestamp"`
		NextScheduledPatchRun   json.RawMessage `json:"nextScheduledPatchRun"`
		SkipPatchingUntil       json.RawMessage `json:"skipPatchingUntil"`
		LastInstalledPatches    json.RawMessage `json:"lastInstalledPatches"`
		LastSuccessfulPatchRun  json.RawMessage `json:"lastSuccessfulPatchRun"`
		EffectivePatchset       json.RawMessage `json:"effectivePatchset"`
		graphql.NoUnmarshalJSON
	}
	firstPass.ComputersWithIdComputersComputer = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.TestConnectionTimestamp
		src := firstPass.TestConnectionTimestamp
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.TestConnectionTimestamp: %w", err)
			}
		}
	}

	{
		dst := &v.NextScheduledPatchRun
		src := firstPass.NextScheduledPatchRun
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.NextScheduledPatchRun: %w", err)
			}
		}
	}

	{
		dst := &v.SkipPatchingUntil
		src := firstPass.SkipPatchingUntil
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}

	{
		dst := &v.LastInstalledPatches
		src := firstPass.LastInstalledPatches
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.LastInstalledPatches: %w", err)
			}
		}
	}

	{
		dst := &v.LastSuccessfulPatchRun
		src := firstPass.LastSuccessfulPatchRun
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}

	{
		dst := &v.EffectivePatchset
		src := firstPass.EffectivePatchset
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal ComputersWithIdComputersComputer.EffectivePatchset: %w", err)
			}
		}
	}
	return nil
}

type __premarshalComputersWithIdComputersComputer struct {
	Id string `json:"id"`

	Name string `json:"name"`

	ConnectionFqdn string `json:"connectionFqdn"`

	OsFamily OsFamilyEnum `json:"osFamily"`

	Production bool `json:"production"`

	Application string `json:"application"`

	Retired bool `json:"retired"`

	CmdbId string `json:"cmdbId"`

	ExceptionReason string `json:"exceptionReason"`

	AdDomain string `json:"adDomain"`

	TestConnectionSuccess bool `json:"testConnectionSuccess"`

	TestConnectionMessage string `json:"testConnectionMessage"`

	TestConnectionTimestamp json.RawMessage `json:"testConnectionTimestamp"`

	NextScheduledPatchRun json.RawMessage `json:"nextScheduledPatchRun"`

	SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`

	LastInstalledPatches json.RawMessage `json:"lastInstalledPatches"`

	LastSuccessfulPatchRun json.RawMessage `json:"lastSuccessfulPatchRun"`

	EffectivePatchset json.RawMessage `json:"effectivePatchset"`

	Url string `json:"url"`

	PatchStrategy string `json:"patchStrategy"`

	PreferredPatchStrategy string `json:"preferredPatchStrategy"`

	PatchWindowId string `json:"patchWindowId"`

	PatchWindow ComputersWithIdComputersComputerPatchWindow `json:"patchWindow"`

	SupportGroups []ComputersWithIdComputersComputerSupportGroupsSupportGroup `json:"supportGroups"`

	ChildRebootDependencies []ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency `json:"childRebootDependencies"`

	ParentRebootDependencies []ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency `json:"parentRebootDependencies"`
}

func (v *ComputersWithIdComputersComputer) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *ComputersWithIdComputersComputer) __premarshalJSON() (*__premarshalComputersWithIdComputersComputer, error) {
	var retval __premarshalComputersWithIdComputersComputer

	retval.Id = v.Id
	retval.Name = v.Name
	retval.ConnectionFqdn = v.ConnectionFqdn
	retval.OsFamily = v.OsFamily
	retval.Production = v.Production
	retval.Application = v.Application
	retval.Retired = v.Retired
	retval.CmdbId = v.CmdbId
	retval.ExceptionReason = v.ExceptionReason
	retval.AdDomain = v.AdDomain
	retval.TestConnectionSuccess = v.TestConnectionSuccess
	retval.TestConnectionMessage = v.TestConnectionMessage
	{

		dst := &retval.TestConnectionTimestamp
		src := v.TestConnectionTimestamp
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"Unable to marshal ComputersWithIdComputersComputer.TestConnectionTimestamp: %w", err)
		}
	}
	{

		dst := &retval.NextScheduledPatchRun
		src := v.NextScheduledPatchRun
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"Unable to marshal ComputersWithIdComputersComputer.NextScheduledPatchRun: %w", err)
		}
	}
	{

		dst := &retval.SkipPatchingUntil
		src := v.SkipPatchingUntil
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersWithIdComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}
	{

		dst := &retval.LastInstalledPatches
		src := v.LastInstalledPatches
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersWithIdComputersComputer.LastInstalledPatches: %w", err)
			}
		}
	}
	{

		dst := &retval.LastSuccessfulPatchRun
		src := v.LastSuccessfulPatchRun
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersWithIdComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}
	{

		dst := &retval.EffectivePatchset
		src := v.EffectivePatchset
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"Unable to marshal ComputersWithIdComputersComputer.EffectivePatchset: %w", err)
			}
		}
	}
	retval.Url = v.Url
	retval.PatchStrategy = v.PatchStrategy
	retval.PreferredPatchStrategy = v.PreferredPatchStrategy
	retval.PatchWindowId = v.PatchWindowId
	retval.PatchWindow = v.PatchWindow
	retval.SupportGroups = v.SupportGroups
	retval.ChildRebootDependencies = v.ChildRebootDependencies
	retval.ParentRebootDependencies = v.ParentRebootDependencies
	return &retval, nil
}

// ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency includes the requested fields of the GraphQL type RebootDependency.
type ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency struct {
	ForceReboot bool                                                                                 `json:"forceReboot"`
	Child       ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer `json:"child"`
}

// GetForceReboot returns ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency.ForceReboot, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency) GetForceReboot() bool {
	return v.ForceReboot
}

// GetChild returns ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency.Child, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerChildRebootDependenciesRebootDependency) GetChild() ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer {
	return v.Child
}

// ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer includes the requested fields of the GraphQL type Computer.
type ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer struct {
	Name    string `json:"name"`
	Retired bool   `json:"retired"`
}

// GetName returns ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer) GetName() string {
	return v.Name
}

// GetRetired returns ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerChildRebootDependenciesRebootDependencyChildComputer) GetRetired() bool {
	return v.Retired
}

// ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency includes the requested fields of the GraphQL type RebootDependency.
type ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency struct {
	ForceReboot bool                                                                                   `json:"forceReboot"`
	Parent      ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer `json:"parent"`
}

// GetForceReboot returns ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency.ForceReboot, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency) GetForceReboot() bool {
	return v.ForceReboot
}

// GetParent returns ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency.Parent, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerParentRebootDependenciesRebootDependency) GetParent() ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer {
	return v.Parent
}

// ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer includes the requested fields of the GraphQL type Computer.
type ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer struct {
	Name    string `json:"name"`
	Retired bool   `json:"retired"`
}

// GetName returns ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer) GetName() string {
	return v.Name
}

// GetRetired returns ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer.Retired, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerParentRebootDependenciesRebootDependencyParentComputer) GetRetired() bool {
	return v.Retired
}

// ComputersWithIdComputersComputerPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type ComputersWithIdComputersComputerPatchWindow struct {
	Id         string `json:"id"`
	PrettyName string `json:"prettyName"`
}

// GetId returns ComputersWithIdComputersComputerPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerPatchWindow) GetId() string { return v.Id }

// GetPrettyName returns ComputersWithIdComputersComputerPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerPatchWindow) GetPrettyName() string { return v.PrettyName }

// ComputersWithIdComputersComputerSupportGroupsSupportGroup includes the requested fields of the GraphQL type SupportGroup.
type ComputersWithIdComputersComputerSupportGroupsSupportGroup struct {
	Name string `json:"name"`
}

// GetName returns ComputersWithIdComputersComputerSupportGroupsSupportGroup.Name, and is useful for accessing the field via an interface.
func (v *ComputersWithIdComputersComputerSupportGroupsSupportGroup) GetName() string { return v.Name }

// ComputersWithIdResponse is returned by ComputersWithId on success.
type ComputersWithIdResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []ComputersWithIdComputersComputer `json:"computers"`
}

// GetComputers returns ComputersWithIdResponse.Computers, and is useful for accessing the field via an interface.
func (v *ComputersWithIdResponse) GetComputers() []ComputersWithIdComputersComputer {
	return v.Computers
}

// ConnectionTestResponse is returned by ConnectionTest on success.
type ConnectionTestResponse struct {
	TestConnection ConnectionTestTestConnectionTestConnectionPayload `json:"testConnection"`
}

// GetTestConnection returns ConnectionTestResponse.TestConnection, and is useful for accessing the field via an interface.
func (v *ConnectionTestResponse) GetTestConnection() ConnectionTestTestConnectionTestConnectionPayload {
	return v.TestConnection
}

// ConnectionTestTestConnectionTestConnectionPayload includes the requested fields of the GraphQL type TestConnectionPayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of TestConnection.
type ConnectionTestTestConnectionTestConnectionPayload struct {
	Result   ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult `json:"result"`
	Computer ConnectionTestTestConnectionTestConnectionPayloadComputer                   `json:"computer"`
}

// GetResult returns ConnectionTestTestConnectionTestConnectionPayload.Result, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayload) GetResult() ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult {
	return v.Result
}

// GetComputer returns ConnectionTestTestConnectionTestConnectionPayload.Computer, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayload) GetComputer() ConnectionTestTestConnectionTestConnectionPayloadComputer {
	return v.Computer
}

// ConnectionTestTestConnectionTestConnectionPayloadComputer includes the requested fields of the GraphQL type Computer.
type ConnectionTestTestConnectionTestConnectionPayloadComputer struct {
	Id   string `json:"id"`
	Name string `json:"name"`
}

// GetId returns ConnectionTestTestConnectionTestConnectionPayloadComputer.Id, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayloadComputer) GetId() string { return v.Id }

// GetName returns ConnectionTestTestConnectionTestConnectionPayloadComputer.Name, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayloadComputer) GetName() string { return v.Name }

// ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult includes the requested fields of the GraphQL type TestConnectionResult.
type ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult struct {
	Success bool   `json:"success"`
	Message string `json:"message"`
}

// GetSuccess returns ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult.Success, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult) GetSuccess() bool {
	return v.Success
}

// GetMessage returns ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult.Message, and is useful for accessing the field via an interface.
func (v *ConnectionTestTestConnectionTestConnectionPayloadResultTestConnectionResult) GetMessage() string {
	return v.Message
}

// Day of week
type DayOfWeekEnum string

const (
	DayOfWeekEnumSunday    DayOfWeekEnum = "SUNDAY"
	DayOfWeekEnumMonday    DayOfWeekEnum = "MONDAY"
	DayOfWeekEnumTuesday   DayOfWeekEnum = "TUESDAY"
	DayOfWeekEnumWednesday DayOfWeekEnum = "WEDNESDAY"
	DayOfWeekEnumThursday  DayOfWeekEnum = "THURSDAY"
	DayOfWeekEnumFriday    DayOfWeekEnum = "FRIDAY"
	DayOfWeekEnumSaturday  DayOfWeekEnum = "SATURDAY"
)

// MeCurrentUser includes the requested fields of the GraphQL type User.
type MeCurrentUser struct {
	Netid        string `json:"netid"`
	DisplayName  string `json:"displayName"`
	EmailAddress string `json:"emailAddress"`
}

// GetNetid returns MeCurrentUser.Netid, and is useful for accessing the field via an interface.
func (v *MeCurrentUser) GetNetid() string { return v.Netid }

// GetDisplayName returns MeCurrentUser.DisplayName, and is useful for accessing the field via an interface.
func (v *MeCurrentUser) GetDisplayName() string { return v.DisplayName }

// GetEmailAddress returns MeCurrentUser.EmailAddress, and is useful for accessing the field via an interface.
func (v *MeCurrentUser) GetEmailAddress() string { return v.EmailAddress }

// MeResponse is returned by Me on success.
type MeResponse struct {
	// Returns the logged in user
	CurrentUser MeCurrentUser `json:"currentUser"`
}

// GetCurrentUser returns MeResponse.CurrentUser, and is useful for accessing the field via an interface.
func (v *MeResponse) GetCurrentUser() MeCurrentUser { return v.CurrentUser }

// OS Family enum
type OsFamilyEnum string

const (
	OsFamilyEnumLinux   OsFamilyEnum = "LINUX"
	OsFamilyEnumWindows OsFamilyEnum = "WINDOWS"
)

// PatchComputerPatchComputerNowPatchComputerNowPayload includes the requested fields of the GraphQL type PatchComputerNowPayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of PatchComputerNow.
type PatchComputerPatchComputerNowPatchComputerNowPayload struct {
	Computer PatchComputerPatchComputerNowPatchComputerNowPayloadComputer `json:"computer"`
	Message  string                                                       `json:"message"`
}

// GetComputer returns PatchComputerPatchComputerNowPatchComputerNowPayload.Computer, and is useful for accessing the field via an interface.
func (v *PatchComputerPatchComputerNowPatchComputerNowPayload) GetComputer() PatchComputerPatchComputerNowPatchComputerNowPayloadComputer {
	return v.Computer
}

// GetMessage returns PatchComputerPatchComputerNowPatchComputerNowPayload.Message, and is useful for accessing the field via an interface.
func (v *PatchComputerPatchComputerNowPatchComputerNowPayload) GetMessage() string { return v.Message }

// PatchComputerPatchComputerNowPatchComputerNowPayloadComputer includes the requested fields of the GraphQL type Computer.
type PatchComputerPatchComputerNowPatchComputerNowPayloadComputer struct {
	Id   string `json:"id"`
	Name string `json:"name"`
}

// GetId returns PatchComputerPatchComputerNowPatchComputerNowPayloadComputer.Id, and is useful for accessing the field via an interface.
func (v *PatchComputerPatchComputerNowPatchComputerNowPayloadComputer) GetId() string { return v.Id }

// GetName returns PatchComputerPatchComputerNowPatchComputerNowPayloadComputer.Name, and is useful for accessing the field via an interface.
func (v *PatchComputerPatchComputerNowPatchComputerNowPayloadComputer) GetName() string {
	return v.Name
}

// PatchComputerResponse is returned by PatchComputer on success.
type PatchComputerResponse struct {
	PatchComputerNow PatchComputerPatchComputerNowPatchComputerNowPayload `json:"patchComputerNow"`
}

// GetPatchComputerNow returns PatchComputerResponse.PatchComputerNow, and is useful for accessing the field via an interface.
func (v *PatchComputerResponse) GetPatchComputerNow() PatchComputerPatchComputerNowPatchComputerNowPayload {
	return v.PatchComputerNow
}

// PatchWindowsPatchWindowsPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type PatchWindowsPatchWindowsPatchWindow struct {
	Id                         string        `json:"id"`
	WeekDay                    DayOfWeekEnum `json:"weekDay"`
	StartHour                  int           `json:"startHour"`
	StartMinute                int           `json:"startMinute"`
	TestWeekDay                DayOfWeekEnum `json:"testWeekDay"`
	TestStartHour              int           `json:"testStartHour"`
	TestStartMinute            int           `json:"testStartMinute"`
	DurationSeconds            int           `json:"durationSeconds"`
	Public                     bool          `json:"public"`
	MaxConcurrent              int           `json:"maxConcurrent"`
	OncePerMonth               bool          `json:"oncePerMonth"`
	Description                string        `json:"description"`
	EmailAddress               string        `json:"emailAddress"`
	Manual                     bool          `json:"manual"`
	BusinessHours              bool          `json:"businessHours"`
	PrettyName                 string        `json:"prettyName"`
	NextScheduledRunNonprod    time.Time     `json:"-"`
	NextScheduledRunProduction time.Time     `json:"-"`
	// Returns a list of computers associated with this patch window (default to not-retired)
	Prod_computers []PatchWindowsPatchWindowsPatchWindowProd_computersComputer `json:"prod_computers"`
	// Returns a list of computers associated with this patch window (default to not-retired)
	Nonprod_computers []PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer `json:"nonprod_computers"`
}

// GetId returns PatchWindowsPatchWindowsPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetId() string { return v.Id }

// GetWeekDay returns PatchWindowsPatchWindowsPatchWindow.WeekDay, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetWeekDay() DayOfWeekEnum { return v.WeekDay }

// GetStartHour returns PatchWindowsPatchWindowsPatchWindow.StartHour, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetStartHour() int { return v.StartHour }

// GetStartMinute returns PatchWindowsPatchWindowsPatchWindow.StartMinute, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetStartMinute() int { return v.StartMinute }

// GetTestWeekDay returns PatchWindowsPatchWindowsPatchWindow.TestWeekDay, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetTestWeekDay() DayOfWeekEnum { return v.TestWeekDay }

// GetTestStartHour returns PatchWindowsPatchWindowsPatchWindow.TestStartHour, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetTestStartHour() int { return v.TestStartHour }

// GetTestStartMinute returns PatchWindowsPatchWindowsPatchWindow.TestStartMinute, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetTestStartMinute() int { return v.TestStartMinute }

// GetDurationSeconds returns PatchWindowsPatchWindowsPatchWindow.DurationSeconds, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetDurationSeconds() int { return v.DurationSeconds }

// GetPublic returns PatchWindowsPatchWindowsPatchWindow.Public, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetPublic() bool { return v.Public }

// GetMaxConcurrent returns PatchWindowsPatchWindowsPatchWindow.MaxConcurrent, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetMaxConcurrent() int { return v.MaxConcurrent }

// GetOncePerMonth returns PatchWindowsPatchWindowsPatchWindow.OncePerMonth, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetOncePerMonth() bool { return v.OncePerMonth }

// GetDescription returns PatchWindowsPatchWindowsPatchWindow.Description, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetDescription() string { return v.Description }

// GetEmailAddress returns PatchWindowsPatchWindowsPatchWindow.EmailAddress, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetEmailAddress() string { return v.EmailAddress }

// GetManual returns PatchWindowsPatchWindowsPatchWindow.Manual, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetManual() bool { return v.Manual }

// GetBusinessHours returns PatchWindowsPatchWindowsPatchWindow.BusinessHours, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetBusinessHours() bool { return v.BusinessHours }

// GetPrettyName returns PatchWindowsPatchWindowsPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetPrettyName() string { return v.PrettyName }

// GetNextScheduledRunNonprod returns PatchWindowsPatchWindowsPatchWindow.NextScheduledRunNonprod, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetNextScheduledRunNonprod() time.Time {
	return v.NextScheduledRunNonprod
}

// GetNextScheduledRunProduction returns PatchWindowsPatchWindowsPatchWindow.NextScheduledRunProduction, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetNextScheduledRunProduction() time.Time {
	return v.NextScheduledRunProduction
}

// GetProd_computers returns PatchWindowsPatchWindowsPatchWindow.Prod_computers, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetProd_computers() []PatchWindowsPatchWindowsPatchWindowProd_computersComputer {
	return v.Prod_computers
}

// GetNonprod_computers returns PatchWindowsPatchWindowsPatchWindow.Nonprod_computers, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindow) GetNonprod_computers() []PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer {
	return v.Nonprod_computers
}

func (v *PatchWindowsPatchWindowsPatchWindow) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*PatchWindowsPatchWindowsPatchWindow
		NextScheduledRunNonprod    json.RawMessage `json:"nextScheduledRunNonprod"`
		NextScheduledRunProduction json.RawMessage `json:"nextScheduledRunProduction"`
		graphql.NoUnmarshalJSON
	}
	firstPass.PatchWindowsPatchWindowsPatchWindow = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.NextScheduledRunNonprod
		src := firstPass.NextScheduledRunNonprod
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal PatchWindowsPatchWindowsPatchWindow.NextScheduledRunNonprod: %w", err)
			}
		}
	}

	{
		dst := &v.NextScheduledRunProduction
		src := firstPass.NextScheduledRunProduction
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"Unable to unmarshal PatchWindowsPatchWindowsPatchWindow.NextScheduledRunProduction: %w", err)
			}
		}
	}
	return nil
}

type __premarshalPatchWindowsPatchWindowsPatchWindow struct {
	Id string `json:"id"`

	WeekDay DayOfWeekEnum `json:"weekDay"`

	StartHour int `json:"startHour"`

	StartMinute int `json:"startMinute"`

	TestWeekDay DayOfWeekEnum `json:"testWeekDay"`

	TestStartHour int `json:"testStartHour"`

	TestStartMinute int `json:"testStartMinute"`

	DurationSeconds int `json:"durationSeconds"`

	Public bool `json:"public"`

	MaxConcurrent int `json:"maxConcurrent"`

	OncePerMonth bool `json:"oncePerMonth"`

	Description string `json:"description"`

	EmailAddress string `json:"emailAddress"`

	Manual bool `json:"manual"`

	BusinessHours bool `json:"businessHours"`

	PrettyName string `json:"prettyName"`

	NextScheduledRunNonprod json.RawMessage `json:"nextScheduledRunNonprod"`

	NextScheduledRunProduction json.RawMessage `json:"nextScheduledRunProduction"`

	Prod_computers []PatchWindowsPatchWindowsPatchWindowProd_computersComputer `json:"prod_computers"`

	Nonprod_computers []PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer `json:"nonprod_computers"`
}

func (v *PatchWindowsPatchWindowsPatchWindow) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *PatchWindowsPatchWindowsPatchWindow) __premarshalJSON() (*__premarshalPatchWindowsPatchWindowsPatchWindow, error) {
	var retval __premarshalPatchWindowsPatchWindowsPatchWindow

	retval.Id = v.Id
	retval.WeekDay = v.WeekDay
	retval.StartHour = v.StartHour
	retval.StartMinute = v.StartMinute
	retval.TestWeekDay = v.TestWeekDay
	retval.TestStartHour = v.TestStartHour
	retval.TestStartMinute = v.TestStartMinute
	retval.DurationSeconds = v.DurationSeconds
	retval.Public = v.Public
	retval.MaxConcurrent = v.MaxConcurrent
	retval.OncePerMonth = v.OncePerMonth
	retval.Description = v.Description
	retval.EmailAddress = v.EmailAddress
	retval.Manual = v.Manual
	retval.BusinessHours = v.BusinessHours
	retval.PrettyName = v.PrettyName
	{

		dst := &retval.NextScheduledRunNonprod
		src := v.NextScheduledRunNonprod
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"Unable to marshal PatchWindowsPatchWindowsPatchWindow.NextScheduledRunNonprod: %w", err)
		}
	}
	{

		dst := &retval.NextScheduledRunProduction
		src := v.NextScheduledRunProduction
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"Unable to marshal PatchWindowsPatchWindowsPatchWindow.NextScheduledRunProduction: %w", err)
		}
	}
	retval.Prod_computers = v.Prod_computers
	retval.Nonprod_computers = v.Nonprod_computers
	return &retval, nil
}

// PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer includes the requested fields of the GraphQL type Computer.
type PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer struct {
	Name string `json:"name"`
}

// GetName returns PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer.Name, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindowNonprod_computersComputer) GetName() string {
	return v.Name
}

// PatchWindowsPatchWindowsPatchWindowProd_computersComputer includes the requested fields of the GraphQL type Computer.
type PatchWindowsPatchWindowsPatchWindowProd_computersComputer struct {
	Name string `json:"name"`
}

// GetName returns PatchWindowsPatchWindowsPatchWindowProd_computersComputer.Name, and is useful for accessing the field via an interface.
func (v *PatchWindowsPatchWindowsPatchWindowProd_computersComputer) GetName() string { return v.Name }

// PatchWindowsResponse is returned by PatchWindows on success.
type PatchWindowsResponse struct {
	// Returns a list of patch windows
	PatchWindows []PatchWindowsPatchWindowsPatchWindow `json:"patchWindows"`
}

// GetPatchWindows returns PatchWindowsResponse.PatchWindows, and is useful for accessing the field via an interface.
func (v *PatchWindowsResponse) GetPatchWindows() []PatchWindowsPatchWindowsPatchWindow {
	return v.PatchWindows
}

// SearchComputerIdsWithNameComputersComputer includes the requested fields of the GraphQL type Computer.
type SearchComputerIdsWithNameComputersComputer struct {
	Name string `json:"name"`
	Id   string `json:"id"`
}

// GetName returns SearchComputerIdsWithNameComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *SearchComputerIdsWithNameComputersComputer) GetName() string { return v.Name }

// GetId returns SearchComputerIdsWithNameComputersComputer.Id, and is useful for accessing the field via an interface.
func (v *SearchComputerIdsWithNameComputersComputer) GetId() string { return v.Id }

// SearchComputerIdsWithNameResponse is returned by SearchComputerIdsWithName on success.
type SearchComputerIdsWithNameResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []SearchComputerIdsWithNameComputersComputer `json:"computers"`
}

// GetComputers returns SearchComputerIdsWithNameResponse.Computers, and is useful for accessing the field via an interface.
func (v *SearchComputerIdsWithNameResponse) GetComputers() []SearchComputerIdsWithNameComputersComputer {
	return v.Computers
}

// Notification types for support groups
type SupportGroupNotificationTypeEnum string

const (
	SupportGroupNotificationTypeEnumEmailAllMembers    SupportGroupNotificationTypeEnum = "EMAIL_ALL_MEMBERS"
	SupportGroupNotificationTypeEnumEmailCustomAddress SupportGroupNotificationTypeEnum = "EMAIL_CUSTOM_ADDRESS"
)

// SupportGroupsResponse is returned by SupportGroups on success.
type SupportGroupsResponse struct {
	// Returns a list of support groups
	SupportGroups []SupportGroupsSupportGroupsSupportGroup `json:"supportGroups"`
}

// GetSupportGroups returns SupportGroupsResponse.SupportGroups, and is useful for accessing the field via an interface.
func (v *SupportGroupsResponse) GetSupportGroups() []SupportGroupsSupportGroupsSupportGroup {
	return v.SupportGroups
}

// SupportGroupsSupportGroupsSupportGroup includes the requested fields of the GraphQL type SupportGroup.
type SupportGroupsSupportGroupsSupportGroup struct {
	Name                string                                              `json:"name"`
	NotifyAfterPatching bool                                                `json:"notifyAfterPatching"`
	Notify24HoursBefore bool                                                `json:"notify24HoursBefore"`
	NotificationType    SupportGroupNotificationTypeEnum                    `json:"notificationType"`
	NotificationEmail   string                                              `json:"notificationEmail"`
	Members             []SupportGroupsSupportGroupsSupportGroupMembersUser `json:"members"`
	// Returns a list of computers associated with this support group (default to not-retired)
	Computers []SupportGroupsSupportGroupsSupportGroupComputersComputer `json:"computers"`
}

// GetName returns SupportGroupsSupportGroupsSupportGroup.Name, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetName() string { return v.Name }

// GetNotifyAfterPatching returns SupportGroupsSupportGroupsSupportGroup.NotifyAfterPatching, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetNotifyAfterPatching() bool {
	return v.NotifyAfterPatching
}

// GetNotify24HoursBefore returns SupportGroupsSupportGroupsSupportGroup.Notify24HoursBefore, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetNotify24HoursBefore() bool {
	return v.Notify24HoursBefore
}

// GetNotificationType returns SupportGroupsSupportGroupsSupportGroup.NotificationType, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetNotificationType() SupportGroupNotificationTypeEnum {
	return v.NotificationType
}

// GetNotificationEmail returns SupportGroupsSupportGroupsSupportGroup.NotificationEmail, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetNotificationEmail() string {
	return v.NotificationEmail
}

// GetMembers returns SupportGroupsSupportGroupsSupportGroup.Members, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetMembers() []SupportGroupsSupportGroupsSupportGroupMembersUser {
	return v.Members
}

// GetComputers returns SupportGroupsSupportGroupsSupportGroup.Computers, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroup) GetComputers() []SupportGroupsSupportGroupsSupportGroupComputersComputer {
	return v.Computers
}

// SupportGroupsSupportGroupsSupportGroupComputersComputer includes the requested fields of the GraphQL type Computer.
type SupportGroupsSupportGroupsSupportGroupComputersComputer struct {
	Name string `json:"name"`
}

// GetName returns SupportGroupsSupportGroupsSupportGroupComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroupComputersComputer) GetName() string { return v.Name }

// SupportGroupsSupportGroupsSupportGroupMembersUser includes the requested fields of the GraphQL type User.
type SupportGroupsSupportGroupsSupportGroupMembersUser struct {
	Netid string `json:"netid"`
}

// GetNetid returns SupportGroupsSupportGroupsSupportGroupMembersUser.Netid, and is useful for accessing the field via an interface.
func (v *SupportGroupsSupportGroupsSupportGroupMembersUser) GetNetid() string { return v.Netid }

// __ComputersWithIdInput is used internally by genqlient
type __ComputersWithIdInput struct {
	Ids []string `json:"ids"`
}

// GetIds returns __ComputersWithIdInput.Ids, and is useful for accessing the field via an interface.
func (v *__ComputersWithIdInput) GetIds() []string { return v.Ids }

// __ConnectionTestInput is used internally by genqlient
type __ConnectionTestInput struct {
	Computer_name string `json:"computer_name"`
}

// GetComputer_name returns __ConnectionTestInput.Computer_name, and is useful for accessing the field via an interface.
func (v *__ConnectionTestInput) GetComputer_name() string { return v.Computer_name }

// __PatchComputerInput is used internally by genqlient
type __PatchComputerInput struct {
	Computer_name string `json:"computer_name"`
}

// GetComputer_name returns __PatchComputerInput.Computer_name, and is useful for accessing the field via an interface.
func (v *__PatchComputerInput) GetComputer_name() string { return v.Computer_name }

// __SearchComputerIdsWithNameInput is used internally by genqlient
type __SearchComputerIdsWithNameInput struct {
	Name_search string `json:"name_search"`
}

// GetName_search returns __SearchComputerIdsWithNameInput.Name_search, and is useful for accessing the field via an interface.
func (v *__SearchComputerIdsWithNameInput) GetName_search() string { return v.Name_search }

func Computers(
	ctx context.Context,
	client graphql.Client,
) (*ComputersResponse, error) {
	req := &graphql.Request{
		OpName: "Computers",
		Query: `
query Computers {
	computers {
		id
		name
		connectionFqdn
		osFamily
		production
		application
		retired
		cmdbId
		exceptionReason
		adDomain
		testConnectionSuccess
		testConnectionMessage
		testConnectionTimestamp
		nextScheduledPatchRun
		skipPatchingUntil
		lastInstalledPatches
		lastSuccessfulPatchRun
		effectivePatchset
		url
		patchStrategy
		preferredPatchStrategy
		patchWindowId
		patchWindow {
			id
			prettyName
		}
		supportGroups {
			name
		}
		childRebootDependencies {
			forceReboot
			child {
				name
				retired
			}
		}
		parentRebootDependencies {
			forceReboot
			parent {
				name
				retired
			}
		}
	}
}
`,
	}
	var err error

	var data ComputersResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func ComputersWithId(
	ctx context.Context,
	client graphql.Client,
	ids []string,
) (*ComputersWithIdResponse, error) {
	req := &graphql.Request{
		OpName: "ComputersWithId",
		Query: `
query ComputersWithId ($ids: [ID!]) {
	computers(ids: $ids) {
		id
		name
		connectionFqdn
		osFamily
		production
		application
		retired
		cmdbId
		exceptionReason
		adDomain
		testConnectionSuccess
		testConnectionMessage
		testConnectionTimestamp
		nextScheduledPatchRun
		skipPatchingUntil
		lastInstalledPatches
		lastSuccessfulPatchRun
		effectivePatchset
		url
		patchStrategy
		preferredPatchStrategy
		patchWindowId
		patchWindow {
			id
			prettyName
		}
		supportGroups {
			name
		}
		childRebootDependencies {
			forceReboot
			child {
				name
				retired
			}
		}
		parentRebootDependencies {
			forceReboot
			parent {
				name
				retired
			}
		}
	}
}
`,
		Variables: &__ComputersWithIdInput{
			Ids: ids,
		},
	}
	var err error

	var data ComputersWithIdResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func ConnectionTest(
	ctx context.Context,
	client graphql.Client,
	computer_name string,
) (*ConnectionTestResponse, error) {
	req := &graphql.Request{
		OpName: "ConnectionTest",
		Query: `
mutation ConnectionTest ($computer_name: String!) {
	testConnection(computer: {name:$computer_name}) {
		result {
			success
			message
		}
		computer {
			id
			name
		}
	}
}
`,
		Variables: &__ConnectionTestInput{
			Computer_name: computer_name,
		},
	}
	var err error

	var data ConnectionTestResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func Me(
	ctx context.Context,
	client graphql.Client,
) (*MeResponse, error) {
	req := &graphql.Request{
		OpName: "Me",
		Query: `
query Me {
	currentUser {
		netid
		displayName
		emailAddress
	}
}
`,
	}
	var err error

	var data MeResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func PatchComputer(
	ctx context.Context,
	client graphql.Client,
	computer_name string,
) (*PatchComputerResponse, error) {
	req := &graphql.Request{
		OpName: "PatchComputer",
		Query: `
mutation PatchComputer ($computer_name: String!) {
	patchComputerNow(computer: {name:$computer_name}) {
		computer {
			id
			name
		}
		message
	}
}
`,
		Variables: &__PatchComputerInput{
			Computer_name: computer_name,
		},
	}
	var err error

	var data PatchComputerResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func PatchWindows(
	ctx context.Context,
	client graphql.Client,
) (*PatchWindowsResponse, error) {
	req := &graphql.Request{
		OpName: "PatchWindows",
		Query: `
query PatchWindows {
	patchWindows {
		id
		weekDay
		startHour
		startMinute
		testWeekDay
		testStartHour
		testStartMinute
		durationSeconds
		public
		maxConcurrent
		oncePerMonth
		description
		emailAddress
		manual
		businessHours
		prettyName
		nextScheduledRunNonprod
		nextScheduledRunProduction
		prod_computers: computers(production: true) {
			name
		}
		nonprod_computers: computers(production: false) {
			name
		}
	}
}
`,
	}
	var err error

	var data PatchWindowsResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func SearchComputerIdsWithName(
	ctx context.Context,
	client graphql.Client,
	name_search string,
) (*SearchComputerIdsWithNameResponse, error) {
	req := &graphql.Request{
		OpName: "SearchComputerIdsWithName",
		Query: `
query SearchComputerIdsWithName ($name_search: String!) {
	computers(nameSearch: $name_search) {
		name
		id
	}
}
`,
		Variables: &__SearchComputerIdsWithNameInput{
			Name_search: name_search,
		},
	}
	var err error

	var data SearchComputerIdsWithNameResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func SupportGroups(
	ctx context.Context,
	client graphql.Client,
) (*SupportGroupsResponse, error) {
	req := &graphql.Request{
		OpName: "SupportGroups",
		Query: `
query SupportGroups {
	supportGroups {
		name
		notifyAfterPatching
		notify24HoursBefore
		notificationType
		notificationEmail
		members {
			netid
		}
		computers {
			name
		}
	}
}
`,
	}
	var err error

	var data SupportGroupsResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}
